{
    "name": "top-social-share",
    "version": "1.0.1",
    "main": "top-social-share.php",
    "repository": {
        "type": "git",
        "url": "https://git.gagan.pro/gagan0123/wp-org-plugins/top-social-share"
    },
    "keywords": [
        "wordpress"
    ],
    "author": "Gagan Deep Singh",
    "license": "GPL-2.0",
    "devDependencies": {
        "grunt": "^1.0.1",
        "grunt-contrib-sass": "^1.0.0",
        "grunt-contrib-uglify": "^3.0.1",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-wp-i18n": "^1.0.0",
        "grunt-wp-readme-to-markdown": "^2.0.1"
    },
    "dependencies": {}
}
